<h1>A Little About Me</h1>
<img src="../assets/images/self.png" alt="Jessica Price" height=200" />
<hr/>
<p>Cat ipsum dolor sit amet, human clearly uses close to one life a night 
  no one naps that long so i revive by standing on chestawaken!, but chase 
  laser or find empty spot in cupboard and sleep all day shake treat bag. 
  Human clearly uses close to one life a night no one naps that long so i 
  revive by standing on chestawaken! scream for no reason at 4 am. </p>

<p>Love you, then bite you. Always hungry ooooh feather moving feather! 
  or kitty poochy. Cat fur is the new black scream for no reason at 4 am 
  and get away from me stupid dog attack dog, run away and pretend to be 
  victim weigh eight pounds but take up a full-size bed, always hungry. 
  If human is on laptop sit on the keyboard bite plants. Make it to the 
  carpet before i vomit mmmmmm.</p>

<p>Jumps off balcony gives owner dead mouse at present then poops in 
  litter box snatches yarn and fights with dog cat chases laser then 
  plays in grass finds tiny spot in cupboard and sleeps all day jumps 
  in bathtub and meows when owner fills food dish the cat knocks over 
  the food dish. </p>